# ephemeral

./: .gitignore  README.rst  build.gradle
src/main/java/com/indemnity83/ephemeral/: Ephemeral.java
src/main/java/com/indemnity83/ephemeral/api/: SecurityGroup.java  SpotInstance.java
src/main/java/com/indemnity83/ephemeral/client/gui/: GuiButtonHosting.java  GuiButtonProvision.java  GuiHandlerMainMenu.java  GuiMenuHosting.java  GuiMenuServers.java
src/main/java/com/indemnity83/ephemeral/config/: GuiFactory.java  GuiMenuConfig.java
src/main/java/com/indemnity83/ephemeral/event/: EventHandler.java
src/main/java/com/indemnity83/ephemeral/helper/: Version.java
src/main/resources/: mcmod.info
